<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Portfolio!</title>
  </head>
  <body>
    <div class="container-fluid" id="bg-img">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-*">
            <div class="container-fluid" data-aos="fade-down">
              <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list text-light"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav offset-lg-5 my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item mx-3">
                    <a class="nav-link active" id="n-link" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link" id="n-link" href="#about">About Me</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link" id="n-link" href="#work">Works</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link" id="n-link" href="#skill">Skills</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link" id="n-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- hero section -->
        <section id="home">
            <div class="container my-5">
                <div class="row d-flex flex-row-reverse align-items-center justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xlg-6">
                        <div>
                            <img data-aos="fade-right" class="w-100" src="img/header-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xlg-6">
                        <div data-aos="fade-left">
                            <h3 class="my-name">Hi, My Name is SRIDHAR.A</h3>
                            <h1 class="h-awesome">Crafting <br> Awesomeness</h1>
                            <p class="h-para">I’m a full stack web developer with an emphasis on responsive web design. Looking to start a career as a entry-level professional with a reputed IT company.</p>
                            <a href="img/Praveen-4nonYmou5.pdf" class="btn btn" id="d-cv" type="button" download="Downloded">Download CV</a>
                            <div class="my-4">
                                <i class="fa-brands fa-linkedin fs-1" id="set-i"></i>
                                <i class="fa-brands fa-square-github fs-1 mx-3" id="set-i"></i>
                                <i class="fa-brands fa-square-whatsapp fs-1" id="set-i"></i>
                                <i class="fa-brands fa-medium fs-1 mx-3" id="set-i"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-me -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="text-light" data-aos="fade-up">
                        <h1>ABOUT ME!</h1>
                        &lt;code&gt;<span class="multiText" style="color: #32DFAA;"></span>&lt;/code&gt;
                    </div>
                </div>
                <div class="row align-items-center justify-content-center my-3">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div data-aos="fade-left">
                            <img class="w-75" src="img/profile-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="text-light" data-aos="fade-right">
                            <h5 class="ab-para">Hello!  I am <span style="color: #32DFAA;">Sridhar.A</span>, a passionate and detail-oriented web developer eager to embark on an exciting journey in the world of technology. With a freshly acquired degree in web development and a hunger for learning, I am enthusiastic about creating seamless and visually appealing online experiences.</h5>
                            <h5 class="ab-para">My journey as a web developer is just beginning, but my determination to excel and contribute meaningfully to the digital landscape knows no bounds.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education -->
        <section>
          <div class="container">
            <div class="row my-3">
              <div class="text-light" data-aos="fade-up">
                  <h1>EDUCATION!</h1>
                  &lt;code&gt;<span class="EduText" style="color: #32DFAA;"></span>&lt;/code&gt;
              </div>
            </div>
            <div class="container py-5">
              <div class="row">
                <div class="col-md-12">
                  <div class="main-timeline">
                    <div class="timeline">
                      <div class="timeline-content" data-aos="fade-left">
                        <div class="circle"><span class="homebox">
                          <img src="img/avs-logo.png" data-aos="flip-right" class="img w-100"></span>
                        </div>
                        <div class="content" data-aos="fade-up">
                          <span class="year">UNDER GRADUATE</span>
                          <h3 class="title h4">B.E(MECHANICAL ENGINEERING)</h3>
                          <h6 class="description">JUN-2020-APR-2024</h6>
                          <h6 class="description"> THE KAVERY ENGINEERING COLLEGE Salem</h6>
                          <h6 class="description">Periyar Unversity</h6>
                          <div class="icon"><span></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline">
                          <div class="timeline-content" data-aos="fade-right">
                              <div class="circle"><span class="homebox">
                                <img src="img/periyar-logo.png" data-aos="flip-left" class="img w-75" /></span></div>
                              <div class="content" data-aos="fade-up">
                                  <span class="year">UNDER GRADUATE</span>
                                  <h3 class="title h4">B.SC Maths</h3>
                                  <h6 class="description">JUL-2016-MAY-2019</h6>
                                  <h6 class="description">Periyar University Salem</h6>
                                  <div class="icon"><span></span></div>
                              </div>
                          </div>
                    </div>
                    <div class="timeline">
                          <div class="timeline-content" data-aos="fade-left">
                              <div class="circle"><span class="homebox">
                                <img src="img/hsc.png" data-aos="flip-right" class="img w-100"></span></div>
                              <div class="content" data-aos="fade-up">
                                  <span class="year">HIGH SCHOOL</span>
                                  <h3 class="title h4">HSC</h3>
                                  <h6 class="description">JUN-2015-MAR-2016</h6>
                                  <h6 class="description">Govt Hr Secondary School Salem</h6>
                                  <h6 class="description">State Board of TN</h6>
                                  <div class="icon"><span></span></div>
                              </div>
                          </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Skills -->
        <section id="skill">
          <div class="container my-5">
            <div class="row my-3">
              <div class="text-light" data-aos="fade-up">
                  <h1>SKILLS!</h1>
                  &lt;code&gt;<span class="EduSkill" style="color: #32DFAA;"></span>&lt;/code&gt;
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div data-aos="fade-left">
                  <h1 class="text-light">Let’s Explore <br> <span style="color: #32DFAA;"> My Skills</span></h1>
                  <p class="text-light">These all are the skill sets as i know proficiently. I have strong problem solving, Teamwork, & Communication abilities. Dedicated to delivering high-quality, efficient code for web applications. Quick learner, adaptable, & passionate about technologies....</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                <div class="row gx-5 gy-4">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-html5 mt-1" data-aos="flip-right" style="color: orange; font-size: 50px;"></i>
                        <h6 class="text-light mt-3">HTML5</h6>
                        <div class="btn btn-sm w-75" id="skill-per">99%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-css3-alt mt-1" data-aos="flip-right" style="color: rgb(79, 101, 228); font-size: 50px;"></i>
                        <h6 class="text-light mt-3">CSS3</h6>
                        <div class="btn btn-sm w-75" id="skill-per">94%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-bootstrap mt-1" data-aos="flip-right" style="color: #6f42c1; font-size: 50px;"></i>
                        <h6 class="text-light mt-3">Bootstrap5</h6>
                        <div class="btn btn-sm w-75" id="skill-per">95%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-square-js mt-1" data-aos="flip-right" style="color: rgb(228, 188, 113); font-size: 50px;"></i>
                        <h6 class="text-light mt-3">JS</h6>
                        <div class="btn btn-sm w-75" id="skill-per">70%</div>
                      </div>  
                    </div>
                  </div>
                </div>
                <div class="row gx-5 gy-4 mt-2">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-react mt-1" data-aos="flip-right" style="color: #408dc0; font-size: 50px;"></i>
                        <h6 class="text-light mt-3">React</h6>
                        <div class="btn btn-sm w-75" id="skill-per">70%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-laravel mt-1" data-aos="flip-right" style="color: #EB4432; font-size: 50px;"></i>
                        <h6 class="text-light mt-3">PHP/Laravel</h6>
                        <div class="btn btn-sm w-75" id="skill-per">80%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="bi bi-filetype-sql mt-1" data-aos="flip-right" style="color: orange; font-size: 36px;"></i>
                        <h6 class="text-light mt-3">MySQL</h6>
                        <div class="btn btn-sm w-75" id="skill-per">75%</div>
                      </div>  
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                    <div class="card text-center" data-aos="zoom-in" id="skill-lis">
                      <div class="card-body" id="skill-bd">
                        <i class="fa-brands fa-python mt-1" data-aos="flip-right" style="color: #3776ab; font-size: 50px;"></i>
                        <h6 class="text-light mt-3">Python</h6>
                        <div class="btn btn-sm w-75" id="skill-per">70%</div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio -->
        <section id="work">
          <div class="container my-5">
            <div class="row" id="">
              <div class="text-light" data-aos="fade-up">
                <h1>PORTFOLIO!</h1>
                &lt;code&gt;<span class="EduPort" style="color: #32DFAA;"></span>&lt;/code&gt;
              </div>
            </div>
            <div class="row g-5 mt-2">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="card px-lg-2 px-md-2 h-100" data-aos="fade-left" id="port-crd">
                  <div class="card-body">
                    <i class="bi bi-phone" style="color: #32DFAA; font-size: 40px;"></i>
                    <h3 class="port-res py-3">Perfect Responsive</h3>
                    <h5 class="port-ponse py-3">Our template is full perfect for all devices. You can visit our template all device easily</h5>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card p-3 h-100" data-aos="zoom-out" id="port-crd">
                  <div class="card-body">
                    <div class="zoom-img">
                      <img src="img/pro-1.png" class="w-100" alt="">
                      <div class="overlay" type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal">View Project</div>
                      <!-- model-1 -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content p-2" id="pro-box">
                            <div class="modal-header" style="border-bottom: none;">
                              <h5 class="modal-title text-light mx-auto" id="exampleModalLabel">Explore Our Projects</h5>
                              <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="pro-ib">
                              <div class="row align-items-center justify-content-center">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-center">
                                    <img class="w-100" src="img/pro-1.png" alt="">
                                    <a href="https://praveendevanv.github.io/DTH/" type="button" id="d-cv" class="btn btn m-3 rounded-2">Live Preview</a>
                                    <a href="https://github.com/PraveendevanV/DTH.git" type="button" id="d-cv" class="btn btn m-3 rounded-2">View Project</a>
                                    <div class="row p-2 rounded-2" style="background:#a1b4ac;">
                                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <i class="bi bi-clock mx-1"></i>20 hours
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                        <i class="fa-solid fa-signal mx-1"></i>Difficulty:Intermediate
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-light">
                                    <h5 class="text-center" style="color: #959799;">DTH Website</h5>
                                    <p class="port-ponse">"The front end of our <span style="color:#32DFAA;">DTH website</span> boasts a sleek, responsive design ensuring optimal user experience across devices". Intuitive UI with interactive features for effortless navigation.</p>
                                    <h6 style="color: #959799;">Prerequisite</h6>
                                    <p>HTML5, CSS3, Bootstrap5, JQuery</p>
                                    <h6 style="color: #959799;">Skills to be learned</h6>
                                    <div class="d-flex flex-wrap">
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Web development</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Website Hosting</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Problem Solving</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer" style="border-top: none;">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="port-res mt-2">DTH WebSite</h4>
                    <h6 class="port-ponse">"The front end of our DTH website boasts a sleek, responsive design ensuring optimal user experience across devices. Intuitive UI with interactive features for effortless navigation.</h6>
                    
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card px-3 h-100" data-aos="zoom-out" id="port-crd">
                  <div class="card-body">
                    <div class="zoom-img">
                      <img src="img/pro-2.png" class="w-100 mt-1" alt="">
                      <div class="overlay" type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal-2">View Project</div>
                      <!-- modal-2 -->
                      <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content p-2" id="pro-box">
                            <div class="modal-header" style="border-bottom: none;">
                              <h5 class="modal-title text-light mx-auto" id="exampleModalLabel">Explore Our Projects</h5>
                              <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="pro-ib">
                              <div class="row align-items-center justify-content-center">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-center">
                                    <img class="w-100" src="img/pro-1.png" alt="">
                                    <a href=" https://praveendevanv.github.io/digital-card-master/" type="button" target="next" id="d-cv" class="btn btn m-3 rounded-2">Live Preview</a>
                                    <a href="https://github.com/PraveendevanV/digital-card-master.git" type="button" target="next" id="d-cv" class="btn btn m-3 rounded-2">View Project</a>
                                    <div class="row p-2 rounded-2" style="background:#a1b4ac;">
                                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <i class="bi bi-clock mx-1"></i>18 hours
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                        <i class="fa-solid fa-signal mx-1"></i>Difficulty:Intermediate
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-light">
                                    <h5 class="text-center" style="color: #959799;">Digital Card Website</h5>
                                    <p class="port-ponse">"The front end of our<span style="color:#32DFAA;">Digital card</span>  platform offers a visually stunning, user-friendly interface. Modern and responsive design ensures a seamless experience on various devices.</p>
                                    <h6 style="color: #959799;">Prerequisite</h6>
                                    <p>HTML5, CSS3, Bootstrap5</p>
                                    <h6 style="color: #959799;">Skills to be learned</h6>
                                    <div class="d-flex flex-wrap">
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Web development</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Website Hosting</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Problem Solving</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer" style="border-top: none;">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="port-res mt-2">Digital Card Website</h4>
                    <h6 class="port-ponse">"The front end of our digital card platform offers a visually stunning, user-friendly interface. Modern and responsive design ensures a seamless experience on various devices. </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-5 mt-2">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="card px-lg-2 px-md-2 h-100" data-aos="fade-left" id="port-crd">
                  <div class="card-body">
                    <i class="fa-solid fa-desktop" style="color: #32DFAA; font-size: 40px;"></i>
                    <h3 class="port-res py-3">Desktop Site</h3>
                    <h5 class="port-ponse py-3">Our desktop site delivers a compelling online  presence for seamless interaction & information retrieval.</h5>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card p-3 h-100" data-aos="zoom-out" id="port-crd">
                  <div class="card-body">
                    <div class="zoom-img">
                      <img src="img/pro-3.png" class="w-100" alt="">
                      <div class="overlay" type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal-3">View Project</div>
                      <!-- modal-3 -->
                      <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content p-2" id="pro-box">
                            <div class="modal-header" style="border-bottom: none;">
                              <h5 class="modal-title text-light mx-auto" id="exampleModalLabel">Explore Our Projects</h5>
                              <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="pro-ib">
                              <div class="row align-items-center justify-content-center">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-center">
                                    <img class="w-100" src="img/pro-1.png" alt="">
                                    <a href="" type="button" id="d-cv" class="btn btn m-3 rounded-2">Live Preview</a>
                                    <a type="button" id="d-cv" class="btn btn m-3 rounded-2">View Project</a>
                                    <div class="row p-2 rounded-2" style="background:#a1b4ac;">
                                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <i class="bi bi-clock mx-1"></i>30 hours
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                        <i class="fa-solid fa-signal mx-1"></i>Difficulty:Intermediate
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="text-light">
                                    <h5 class="text-center" style="color: #959799;">Billing Software</h5>
                                    <p class="port-ponse">our <span style="color:#32DFAA;">Billing Software</span> simplifies financial management with efficient invoice creation.Streamlines client management, product catalog, user-friendly interface .....</p>
                                    <h6 style="color: #959799;">Prerequisite</h6>
                                    <p>HTML5, CSS3, Bootstrap5, JQuery</p>
                                    <h6 style="color: #959799;">Skills to be learned</h6>
                                    <div class="d-flex flex-wrap">
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Web development</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Website Hosting</div>
                                      <div class="p-2 m-1 rounded-2" style="background: #a1b4ac; color: #0d182e; font-weight: 500;">Problem Solving</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer" style="border-top: none;">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="port-res mt-2">Billing WebSite</h4>
                    <h6 class="port-ponse">Our billing software simplifies financial management with efficient invoice creation.Streamlines client management, product catalog, user-friendly interface .....</h6>
                  </div>
                </div>
              </div>
              <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card px-3 h-100" id="port-crd">
                  <div class="card-body">
                    <img src="img/pro-2.png" class="w-100 mt-1" alt="">
                    <h4 class="port-res mt-2">Digital Card Website</h4>
                    <h6 class="port-ponse">"The front end of our digital card platform offers a visually stunning, user-friendly interface. Modern and responsive design ensures a seamless experience on various devices. </h6>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </section>
        <!-- Contact -->
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="text-light" data-aos="fade-up">
                <h1>CONTACT ME!</h1>
                &lt;code&gt;<span class="EduCont" style="color: #32DFAA;"></span>&lt;/code&gt;
              </div>
            </div>
            <div class="row align-items-center justify-content-center my-5">
              <div class="col-xs-12 col-sm-12 col-md-10 col-lg-5">
                <div data-aos="fade-right">
                  <img src="img/contact.png" class="w-100" alt="contact">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-11 col-lg-7">
                <div class="text-center" data-aos="fade-up">
                  <h3 style="color: #32DFAA;">Get in Touch!</h3>
                </div>
                <div class="row my-3 g-3">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-light text-center p-2 h-100" data-aos="fade-down" id="cont-c">
                      <div class="mt-2">
                        <i class="bi bi-envelope fs-3 px-2 py-1" id="ico-cont"></i>
                        <h5 class="mt-2" style="font-weight: 500;">EMAIL ME</h5>
                        <h6 class="d-fle" style="font-weight: 300;">praveendevan1408@gmail.com</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-center text-light p-2 h-100" data-aos="fade-down" id="cont-c">
                      <div class="mt-2">
                        <i class="bi bi-telephone fs-3 px-2 py-1" id="ico-cont"></i>
                        <h5 class="mt-2" style="font-weight: 500;">CALL ME</h5>
                        <h6 style="font-weight: 300;">+91 7449022422</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card text-light text-center p-3" data-aos="fade-down" id="cont-c">
                      <div class="card-body">
                        <i class="bi bi-share fs-3 px-2 py-1" id="ico-cont"></i>
                        <h4 class="p-3">Social Profiles</h4>
                        <div class="gx-2">
                          <i class="bi bi-instagram fs-1" id="insta"></i>
                          <i class="bi bi-github fs-1 mx-2"></i>
                          <i class="bi bi-linkedin fs-1" style="color: #1565c0;"></i>
                          <i class="bi bi-whatsapp fs-1 mx-2" id="whatsa"></i>
                          <i class="bi bi-facebook fs-1" id="faceb"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- footer -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text-center mt-5" id="" style="border-top: 1px solid #32DFAA;">
                  <h6 class="my-3" style="color: #a1b4ac;">2023.ALL RIGHTS RESERVED.</h6>
                </div>
              </div>
            </div>
          </div> 
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings : ["Who am i?",""],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
    })
        var typingEffect = new Typed(".EduText",{
            strings : ["What i did?",""],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
    })
        var typingEffect = new Typed(".EduSkill",{
          strings : ["What i Know?",""],
          loop : true,
          typeSpeed : 100,
          backSpeed : 80,
          backDelay : 1500
    })
        var typingEffect = new Typed(".EduPort",{
          strings : ["About my works?",""],
          loop : true,
          typeSpeed : 100,
          backSpeed : 80,
          backDelay : 1500
    })
        var typingEffect = new Typed(".EduCont",{
          strings : ["How can you Communicate?",""],
          loop : true,
          typeSpeed : 100,
          backSpeed : 80,
          backDelay : 1500
    })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>